# SRSP-Race-Manager

./: .gitignore  README.md  V1.rar
CommunicationTest/: CommunicationTest.csproj  Program.cs
CommunicationTest/DataProcessing/: MessageType.cs
Race Manager/: .gitignore  Program.cs  RaceManager.csproj  docfx.json  log.txt
Race Manager/Communication/: AsyncServer.cs  Class.cs  Client.cs  Config.cs  Configuration.cs  MessageInType.cs  MessageType.cs  Read.cs  Send.cs
Race Manager/Controllers/: ConfigController.cs  HomeController.cs  RaceManagerController.cs
Race Manager/DataProcessing/: JsonManage.cs  JsonParse.cs
Race Manager/DataProcessing/Json/: JsonManage.cs  JsonParse.cs
Race Manager/DataProcessing/NMEA/: GLL.cs  ListNmeaType.cs  NmeaManage.cs
Race Manager/DataProcessing/NMEA-V0/: GLL.cs  ListNmeaType.cs  NmeaManage.cs
Race Manager/DataProcessing/NMEA-V0/NmeaType/: GGA.cs
Race Manager/DataProcessing/NMEA-V1/: IGeographicLocation.cs  IMultiSentenceMessage.cs  LaserRangeMessage.cs  NmeaMessage.cs  NmeaMultiSentenceMessage.cs  Talker.cs
Race Manager/DataProcessing/NMEA-V1/NmeaRead/: IGeographicLocation.cs  IMultiSentenceMessage.cs  ITimestampedMessage.cs  LaserRangeMessage.cs  NmeaMessage.cs  NmeaMultiSentenceMessage.cs  Talker.cs
Race Manager/DataProcessing/NMEA-V1/NmeaType/: Bod.cs  Dtm.cs  Gbs.cs  Gga.cs  Gll.cs  Gns.cs  Grs.cs  Gsa.cs  Gst.cs  Gsv.cs  Rma.cs  Rmb.cs  Rmc.cs  Rte.cs  UnknownMessage.cs  Vlw.cs  Vtg.cs  Zda.cs
Race Manager/DataProcessing/NMEA-V1/NmeaType/Garmin/: PGRME.cs  PGRMZ.cs
Race Manager/DataProcessing/NMEA-V1/NmeaType/LaserTech/: PLTIT.cs
Race Manager/DataProcessing/NMEA-V1/NmeaType/Trimble/: PTNLA.cs  PTNLB.cs
Race Manager/DataProcessing/NMEA-V1/NmeaWrite/: NmeaMessageWriter.cs
Race Manager/DataProcessing/NMEA/NmeaType/: GGA.cs
Race Manager/DataProssesing/: JsonParse.cs
Race Manager/Lecture/: Polaire.cs  TypeBateau.cs  XMLReadandParse.cs
Race Manager/Models/: ErrorViewModel.cs  SettingsModel.cs  StudentModel.cs
Race Manager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Race Manager/Pages/Shared/: _Layout.cshtml
Race Manager/Properties/: launchSettings.json
Race Manager/V1/: style.css
Race Manager/V1/Pages/: param.html
Race Manager/V1/Pages/CSS/: gpx.css  grid.css
Race Manager/Views/: _ViewImports.cshtml
Race Manager/Views/Home/: Index.cshtml  Index.html  Maconfig.cs
Race Manager/Views/Home/Pages/CSS/: param.css
Race Manager/Views/RaceManager/: Config.cshtml  Gpx.cshtml  Grid.cshtml  Index.cshtml  Param.cshtml
Race Manager/Views/Shared/: Error.cshtml  _Layout.cshtml
Race Manager/articles/: index.md
Race Manager/locales/: locale.Designer.cs  locale.fr.resx  locale.resx  text.Designer.cs  text.resx
Race Manager/wwwroot/css/: style.css
RaceManager/: App.razor  Program.cs  RaceManager.csproj  RaceManager.csproj.DotSettings  RaceManager.sln  _Imports.razor  appsettings.Development.json  appsettings.json
RaceManager/Communication/: AsyncServer.cs  Client.cs  ClientTest.cs  Configuration.cs  MessageType.cs  Read.cs  Send.cs  ServerHub.cs
RaceManager/Communication/AsyncServer/: AsyncServer.cs  Client.cs  Listening.cs  Read.cs  Send.cs
RaceManager/Data/: ChatHub.cs  WeatherForecast.cs  WeatherForecastService.cs
RaceManager/DataProcessing/Files/: FileManage.cs  FileManageBoat.cs  FileManageData.cs  FileManageLocal.cs  FileManagePolaire.cs
RaceManager/DataProcessing/Json/: JsonManage.cs  JsonParse.cs  testJsonV2.json
RaceManager/DataProcessing/NMEA-V1/NmeaRead/: IGeographicLocation.cs  LaserRangeMessage.cs  NmeaMultiSentenceMessage.cs  Talker.cs
RaceManager/DataProcessing/NMEA-V1/NmeaType/: Dtm.cs  Gga.cs  Grs.cs  UnknownMessage.cs  Vlw.cs  Zda.cs
RaceManager/DataProcessing/NMEA-V1/NmeaType/LaserTech/: PLTIT.cs
RaceManager/Language/: LocaleManager.cs  Locales.Designer.cs  Locales.fr.resx  Locales.resx
RaceManager/Lecture/: BoatType.cs  ClassDiagram1.cd  FichierBateauAutoriseCourse.cs  FichierGpx.cs  PolFile.cs  Polaire.cs  TypeBateau.cs
RaceManager/Logging/: Logger.cs  RMLogger.cs
RaceManager/Pages/: BoatTypesManagement.razor  BoatTypesManagement.razor.cs  Chat.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Settings.razor  _Host.cshtml  _Layout.cshtml
RaceManager/Properties/: launchSettings.json
RaceManager/Reading/: AField.cs  BoatType.cs  BoatTypeField.cs  BoatTypesListHub.cs  PolFile.cs  Polaire.cs  Polar.cs  PolarFile.cs  TypeBoat.cs
RaceManager/Security/: UserLogin.cs
RaceManager/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
RaceManager/dataResources/: data.json
RaceManager/dataResources/boat/: Boat_12345.json  Boat_54321.json
RaceManager/index/: data.json
RaceManager/index/boat/: Bateau-1_5473056011819928708.json  Boat_12345.json  Boat_54321.json  Boat_543654.json  IMOCA_3835478198616655349.json  IMOCA_5565485514444204011.json  IMOCA_6115699202399855375.json
RaceManager/index/pol/: Pol_123456.csv  Pol_444444.pol  Pol_987654.csv
RaceManager/wwwroot/css/: site.css
RaceManagerOld/: Race Manager.sln  RaceManager.csproj  docfx.json  index.md
RaceManagerOld/Communication/: AsyncServer.cs  MessageType.cs  Read.cs
RaceManagerOld/Controllers/: ConfigController.cs  CulturedController.cs
RaceManagerOld/Lecture/: Course.cs  FichierPol.cs  XMLReadandParse.cs
RaceManagerOld/api/: index.md
RaceManagerOld/locales/: locale.fr.resx  locale.resx
TestUnitaires/: TestsUnitaires.csproj  UnitTest1.cs
conception/: Maquette.bmpr  Plan Projet V1.docx  RaceManager.simp  RaceManager.simp.bak  WBS.drawio  communication.mdj
conception/maquette/: Maquette.bmpr
consoleTests/: Client.cs  Launcher-NMEA-001.cs  Program.cs  ProgrammeClient.cs  ProgrammeServer.cs  Server.cs  consoleTests.csproj  serveurConfigTest.cs
consoleTests/clientSim/: clientSim.py
docfx/: docfx.json  index.md  toc.yml
docfx/admindoc/: auth0.md  deployment.md  (+4 more)
docs/: CNAME  index.html  manifest.json  toc.html  xrefmap.yml
(+322 files in other folders)
