<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\SendFile\" />
    <Folder Include="dataResources\gpx\" />
    <Folder Include="dataResources\pol\" />
    <Folder Include="Pages\BoatTypesManagement\" />
    <Folder Include="index\gpx\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\Locales.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locales.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Locales.fr.resx">
      <CustomToolNamespace>RaceManager.Language</CustomToolNamespace>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Locales.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Locales.Designer.cs</LastGenOutput>
      <CustomToolNamespace>RaceManager.Language</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="index\pol\Pol_123456.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="index\pol\Pol_987654.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
