<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <PackageIcon>whiteracemanager.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Communication\NewFolder\**" />
    <Compile Remove="Communication\SendFile\**" />
    <Compile Remove="dataResources\**" />
    <Compile Remove="index\gpx\**" />
    <Content Remove="Communication\NewFolder\**" />
    <Content Remove="Communication\SendFile\**" />
    <Content Remove="dataResources\**" />
    <Content Remove="index\gpx\**" />
    <EmbeddedResource Remove="Communication\NewFolder\**" />
    <EmbeddedResource Remove="Communication\SendFile\**" />
    <EmbeddedResource Remove="dataResources\**" />
    <EmbeddedResource Remove="index\gpx\**" />
    <None Remove="Communication\NewFolder\**" />
    <None Remove="Communication\SendFile\**" />
    <None Remove="dataResources\**" />
    <None Remove="index\gpx\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Communication\AsyncServer\ClientTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\BoatTypesManagement\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\le-clan-des-semi-croustillant.github.io\resources\whiteracemanager.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\Locales.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locales.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Locales.fr.resx">
      <CustomToolNamespace>RaceManager.Language</CustomToolNamespace>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Locales.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Locales.Designer.cs</LastGenOutput>
      <CustomToolNamespace>RaceManager.Language</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="index\pol\Pol_111111.pol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="index\pol\Pol_123456.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="index\pol\Pol_222222.pol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="index\pol\Pol_333333.pol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="index\pol\Pol_444444.pol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="index\pol\Pol_987654.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lcsc.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
