<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<BuildDocFx Condition=" '$(Configuration)'=='Debug' ">false</BuildDocFx>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>consoleTests.AsynchronousClient</StartupObject>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DVDpro.StarUML.FileFormat" Version="0.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Race Manager\RaceManager.csproj" />
  </ItemGroup>

</Project>
