<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RaceManager.Lecture.Course">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lienFichierBateauAutoriseCourse" />
      <Field Name="lienFichierGpx" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RaceManager.Lecture.FichierGpx">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>FichierGpx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaceManager.Lecture.FichierPol">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FichierPol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaceManager.Lecture.FichierBateauAutoriseCourse">
    <Position X="12.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FichierBateauAutoriseCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaceManager.Lecture.Polaire">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lienFichierPolaire" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RaceManager.Lecture.TypeBateau">
    <Position X="6.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYAAABAAAAAAgAQAIQAAQQAAACAIABAAAAAAAAAAIAA=</HashCode>
      <FileName>TypeBateau.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="caracteristiqueLecture" />
      <Field Name="course" />
      <Field Name="polaire" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RaceManager.Lecture.XMLReadAndParse.GPXLoader">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAIAAA=</HashCode>
      <FileName>XMLReadAndParse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>